Functions called:
 delete (35 times)
 memset (1 times)
 SysReallocMem (38 times)
 SysFreeMem (1118 times)
 SysGetMem (1118 times)
 lstrlenA (1 times)
 lstrcpyA (4 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (1144 allocs, 503 max)
Modules used:
 00400000 05/11/2009 18:24:54 D:\UNI\0809\LP2\Practica5\PR5\Practica5.exe
 0CD00000 01/31/2000 05:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CG32.DLL
 32500000 01/31/2000 05:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CC3250MT.DLL
 41000000 01/31/2000 05:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 6AE80000 05/13/2009 08:25:42
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7100.19_none_fadd78f501c74761\COMCTL32.DLL
 73980000 04/22/2009 07:11:38 C:\Windows\system32\uxtheme.dll
 73A00000 05/13/2009 08:15:20
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7100.19_none_b6a32c7c247ee542\comctl32.DLL
 75490000 04/22/2009 07:20:20 C:\Windows\system32\dwmapi.dll
 75580000 04/22/2009 07:20:08 C:\Windows\syswow64\CRYPTBASE.dll
 75590000 04/22/2009 07:11:36 C:\Windows\syswow64\SspiCli.dll
 75730000 04/22/2009 07:21:04 C:\Windows\syswow64\msvcrt.dll
 757E0000 04/22/2009 07:11:36 C:\Windows\syswow64\kernel32.dll
 75A80000 04/22/2009 07:20:08 C:\Windows\syswow64\COMDLG32.DLL
 75B00000 04/22/2009 07:11:36 C:\Windows\syswow64\LPK.dll
 75B10000 04/22/2009 07:11:30 C:\Windows\system32\IMM32.DLL
 75B70000 04/22/2009 07:11:36 C:\Windows\syswow64\KERNELBASE.dll
 75DC0000 05/13/2009 08:23:38 C:\Windows\syswow64\GDI32.dll
 75E50000 04/22/2009 07:21:40 C:\Windows\syswow64\oleaut32.dll
 76000000 04/22/2009 07:22:12 C:\Windows\syswow64\USP10.dll
 760A0000 04/22/2009 07:21:50 C:\Windows\SysWOW64\sechost.dll
 76100000 04/22/2009 07:21:40 C:\Windows\syswow64\ole32.dll
 76300000 04/22/2009 07:20:56 C:\Windows\syswow64\MSCTF.dll
 76400000 04/22/2009 07:19:52 C:\Windows\syswow64\ADVAPI32.dll
 76660000 04/22/2009 07:21:58 C:\Windows\syswow64\SHLWAPI.dll
 76750000 04/22/2009 07:11:36 C:\Windows\syswow64\RPCRT4.dll
 76840000 05/13/2009 08:23:42 C:\Windows\syswow64\user32.dll
 769D0000 04/22/2009 07:21:58 C:\Windows\syswow64\SHELL32.dll
 77A20000 04/22/2009 07:23:06 C:\Windows\SysWOW64\ntdll.dll
==========================================
